{
  "dependencies": {
    "discord.js": "^14.12.1"
  },
  "name": "chattodiscord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alpha",
  "license": "ISC",
  "description": ""
}
